<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Treinamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #123;
        }
        .header {
            background-color: #123;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .container {
            padding: 20px;
        }
        .course {
            background-color: white;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba (0,0,0,0.1);
        }
        .footer {
            background-color: #123;
            color: white;
            text-align: center;
            padding: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        /* Regras para telas menores */
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
            .header, .footer {
                padding: 0.5em;
            }
        }
        @media (max-width: 480px) {
            .header, .footer {
                font-size: 14px;
            }
            .video video {
                width: 100%;
            }
        }
        
    </style>
</head>
<body>

    <div class="header">
        <h1>Plataforma de Treinamento</h1>
    </div>
    <div class="container">
        <div class="course">
            <h2>Curso 1: Treinamento</h2>
            <p>Descrição rápida do curso.</p>
            <a href="logincurso1.html">Acessar Curso</a>
        </div>

        <div class="course">
            <h2>Curso 2: desabilitado</h2>
            <p>Descrição rápida do curso.</p>
            <a href="login.html">Acessar Curso</a>
        </div>
        
        <div class="course">
            <h2>Curso 2: desabilitado</h2>
            <p>Descrição rápida do curso.</p>
            <a href="login.html">Acessar Curso</a>
        </div>
        
        <div class="course">
            <h2>Curso 2: desabilitado</h2>
            <p>Descrição rápida do curso.</p>
            <a href="login.html">Acessar Curso</a>
        </div>

        <div class="course">
            <h2>Curso 3: desabilitado</h2>
            <p>Descrição rápida do curso.</p>
            <a href="login.html">Acessar Curso</a>
        </div>
    </div>
    
    <div class="course">
            <h2></h2>
            <p></p>
            
        </div>
    </div>
    
</section>
    <div class="footer">
        <p>&copy; 2024 - AtecSeven Tecnologia Plataforma de Treinamento. Todos os direitos reservados.</p>
    </div>
</body>
</html>